{'metadata': {'dataVersion': '2',
  'matchId': 'NA1_5212771073',
  'participants': ['jq_A-Q1qsDMSLr7KbONxw_JBVPdGJq6hxcIgZq2GHynjwJyuKF45IGTAoFJmpPPo-36Fpm4qtl4BNQ',
   'K-ozVgfoJw4PPUvmFEzbxVAE_n2eRnBay9yWZNF6qZbXWLf8aCP5hzc2L2QeCUJ9lGWi_C6LBd-h5w',
   'nTdwJaPqIjDsU9vIxPy-gF59GFthARx1KpbMCCxamm_iinCfo9NTp9kP-RLAEo-4950B_lrlOsmDeg',
   'klt44NhiH2ZmdwwCVorBtdSHjlhT5xqL9jYraH3CkwH-aXp9_iS039YAaPmuIhOJWPXNQyQqNg7clA',
   '9F61nwQtTnNpgtkbm9KTPozLLjqiMHyVX_L7q_LoukyfENGJlwJxFWkW-g8aVjfL2kEyZ_6dzS5Y4g',
   'HjcBgoD-VUnbV7N5AjMtiPcWc3tPgK0UB28r3d9BhJUPZqDZZIi7hVyvb7WuRorkoeB2EMOCZtbs0w',
   'wkdhQRwhbHbh4gt5SRjm0aTZep3ebUcctebISO-n8wBO8dLnx5xfiTQ6ad6LIFU_bQINX6b74p-qmA',
   'lA1CiRasomqXjE9Pjry7TckOuiOec4serqZiHReGU7SaJ2PWb33-s-JdZXTg4WD7CSwF6ohgI4Rgkw',
   'hOwkIOp5dLXGd_GxM69aEOevw-qnIehGb67tW16nkvogT2q36O3bM00EbIaPyTkjHLEgeZG6eyRxyA',
   'XL7VHxXDvSaikIvHYun8rm70IhH3dNgqI8D592z49qMmbZTgu_5D4TS1RrHH3czkv248wk2fTvq2Sw']},
 'info': {'endOfGameResult': 'GameComplete',
  'gameCreation': 1737603002691,
  'gameDuration': 1252,
  'gameEndTimestamp': 1737604316079,
  'gameId': 5212771073,
  'gameMode': 'ARAM',
  'gameName': 'teambuilder-match-5212771073',
  'gameStartTimestamp': 1737603063535,
  'gameType': 'MATCHED_GAME',
  'gameVersion': '15.1.649.4112',
  'mapId': 12,
  'participants': [{'allInPings': 0,
    'assistMePings': 0,
    'assists': 26,
    'baronKills': 0,
    'basicPings': 0,
    'bountyLevel': 27,
    'challenges': {'12AssistStreakCount': 0,
     'HealFromMapSources': 1713.2236557006836,
     'InfernalScalePickup': 0,
     'SWARM_DefeatAatrox': 0,
     'SWARM_DefeatBriar': 0,
     'SWARM_DefeatMiniBosses': 0,
     'SWARM_EvolveWeapon': 0,
     'SWARM_Have3Passives': 0,
     'SWARM_KillEnemy': 0,
     'SWARM_PickupGold': 0,
     'SWARM_ReachLevel50': 0,
     'SWARM_Survive15Min': 0,
     'SWARM_WinWith5EvolvedWeapons': 0,
     'abilityUses': 194,
     'acesBefore15Minutes': 1,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 0,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 2513.729241681355,
     'damageTakenOnTeamPercentage': 0.1584447206157004,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 5,
     'dodgeSkillShotsSmallWindow': 0,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'effectiveHealAndShielding': 581.59228515625,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 0,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'fastestLegendary': 597.0892868210001,
     'firstTurretKilled': 1,
     'firstTurretKilledTime': 660.359036667,
     'fistBumpParticipation': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 20,
     'gameLength': 1252.944925273,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 867.631349908007,
     'hadOpenNexus': 0,
     'highestChampionDamage': 1,
     'immobilizeAndKillWithAlly': 0,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 1,
     'kda': 8.833333333333334,
     'killAfterHiddenWithAlly': 11,
     'killParticipation': 0.8688524590163934,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killingSprees': 5,
     'killsNearEnemyTurret': 4,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 9,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 8,
     'laneMinionsFirst10Minutes': 52,
     'legendaryCount': 1,
     'legendaryItemUsed': [3072, 6676, 3031, 3087],
     'lostAnInhibitor': 0,
     'maxKillDeficit': 1,
     'mejaisFullStackInTime': 0,
     'moreEnemyJungleThanOpponent': 0,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 7,
     'multikillsAfterAggressiveFlash': 0,
     'outerTurretExecutesBefore10Minutes': 1,
     'outnumberedKills': 2,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 36,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'shortestTimeToAceFromFirstTakedown': 11.189316996999992,
     'skillshotsDodged': 34,
     'skillshotsHit': 17,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 0,
     'stealthWardsPlaced': 0,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 0,
     'takedownOnFirstTurret': 1,
     'takedowns': 53,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 3,
     'takedownsFirstXMinutes': 38,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.3240429223358914,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 3,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'twoWardsOneSweeperCount': 0,
     'unseenRecalls': 0,
     'visionScorePerMinute': 0,
     'voidMonsterKill': 0,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 22338,
    'champLevel': 18,
    'championId': 236,
    'championName': 'Lucian',
    'championTransform': 0,
    'commandPings': 10,
    'consumablesPurchased': 3,
    'damageDealtToBuildings': 4154,
    'damageDealtToObjectives': 4154,
    'damageDealtToTurrets': 4154,
    'damageSelfMitigated': 17367,
    'dangerPings': 0,
    'deaths': 6,
    'detectorWardsPlaced': 0,
    'doubleKills': 6,
    'dragonKills': 0,
    'eligibleForProgression': True,
    'enemyMissingPings': 0,
    'enemyVisionPings': 0,
    'firstBloodAssist': False,
    'firstBloodKill': True,
    'firstTowerAssist': False,
    'firstTowerKill': True,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'getBackPings': 0,
    'goldEarned': 18118,
    'goldSpent': 15850,
    'holdPings': 0,
    'individualPosition': 'Invalid',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 1,
    'inhibitorsLost': 0,
    'item0': 3072,
    'item1': 3006,
    'item2': 6676,
    'item3': 3031,
    'item4': 3087,
    'item5': 3035,
    'item6': 2052,
    'itemsPurchased': 19,
    'killingSprees': 6,
    'kills': 27,
    'lane': 'TOP',
    'largestCriticalStrike': 942,
    'largestKillingSpree': 8,
    'largestMultiKill': 3,
    'longestTimeSpentLiving': 284,
    'magicDamageDealt': 15149,
    'magicDamageDealtToChampions': 6858,
    'magicDamageTaken': 10725,
    'missions': {'playerScore0': 0,
     'playerScore1': 0,
     'playerScore2': 0,
     'playerScore3': 0,
     'playerScore4': 0,
     'playerScore5': 0,
     'playerScore6': 0,
     'playerScore7': 0,
     'playerScore8': 0,
     'playerScore9': 0,
     'playerScore10': 0,
     'playerScore11': 0},
    'needVisionPings': 0,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 0,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'onMyWayPings': 3,
    'participantId': 1,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5011, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8005, 'var1': 3176, 'var2': 3176, 'var3': 0},
        {'perk': 8009, 'var1': 4409, 'var2': 0, 'var3': 0},
        {'perk': 9103, 'var1': 6, 'var2': 0, 'var3': 0},
        {'perk': 8014, 'var1': 1568, 'var2': 0, 'var3': 0}],
       'style': 8000},
      {'description': 'subStyle',
       'selections': [{'perk': 8275, 'var1': 13, 'var2': 0, 'var3': 0},
        {'perk': 8236, 'var1': 28, 'var2': 0, 'var3': 0}],
       'style': 8200}]},
    'physicalDamageDealt': 136415,
    'physicalDamageDealtToChampions': 44821,
    'physicalDamageTaken': 13599,
    'placement': 0,
    'playerAugment1': 0,
    'playerAugment2': 0,
    'playerAugment3': 0,
    'playerAugment4': 0,
    'playerAugment5': 0,
    'playerAugment6': 0,
    'playerSubteamId': 0,
    'profileIcon': 4149,
    'pushPings': 0,
    'puuid': 'jq_A-Q1qsDMSLr7KbONxw_JBVPdGJq6hxcIgZq2GHynjwJyuKF45IGTAoFJmpPPo-36Fpm4qtl4BNQ',
    'quadraKills': 0,
    'retreatPings': 4,
    'riotIdGameName': 'Phantóm',
    'riotIdTagline': 'NA1',
    'role': 'DUO',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 67,
    'spell2Casts': 57,
    'spell3Casts': 59,
    'spell4Casts': 11,
    'subteamPlacement': 0,
    'summoner1Casts': 5,
    'summoner1Id': 4,
    'summoner2Casts': 8,
    'summoner2Id': 7,
    'summonerId': 'Xm_UfjLIob7CDcwQ0KikZIa09zp_eQJh_UnBK-flOkRnmbQ',
    'summonerLevel': 357,
    'summonerName': 'Phantóm',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': '',
    'timeCCingOthers': 0,
    'timePlayed': 1252,
    'totalAllyJungleMinionsKilled': 0,
    'totalDamageDealt': 152378,
    'totalDamageDealtToChampions': 52492,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 26080,
    'totalEnemyJungleMinionsKilled': 0,
    'totalHeal': 12474,
    'totalHealsOnTeammates': 581,
    'totalMinionsKilled': 125,
    'totalTimeCCDealt': 0,
    'totalTimeSpentDead': 175,
    'totalUnitsHealed': 5,
    'tripleKills': 1,
    'trueDamageDealt': 813,
    'trueDamageDealtToChampions': 813,
    'trueDamageTaken': 1755,
    'turretKills': 2,
    'turretTakedowns': 3,
    'turretsLost': 0,
    'unrealKills': 0,
    'visionClearedPings': 0,
    'visionScore': 0,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 0,
    'win': True},
   {'allInPings': 0,
    'assistMePings': 0,
    'assists': 37,
    'baronKills': 0,
    'basicPings': 0,
    'bountyLevel': 10,
    'challenges': {'12AssistStreakCount': 0,
     'HealFromMapSources': 3599.007339477539,
     'InfernalScalePickup': 0,
     'SWARM_DefeatAatrox': 0,
     'SWARM_DefeatBriar': 0,
     'SWARM_DefeatMiniBosses': 0,
     'SWARM_EvolveWeapon': 0,
     'SWARM_Have3Passives': 0,
     'SWARM_KillEnemy': 0,
     'SWARM_PickupGold': 0,
     'SWARM_ReachLevel50': 0,
     'SWARM_Survive15Min': 0,
     'SWARM_WinWith5EvolvedWeapons': 0,
     'abilityUses': 315,
     'acesBefore15Minutes': 1,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 0,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 1327.5528336371833,
     'damageTakenOnTeamPercentage': 0.2213480196268413,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 9,
     'dodgeSkillShotsSmallWindow': 1,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'effectiveHealAndShielding': 342.70587158203125,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 73,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilled': 1,
     'firstTurretKilledTime': 660.359036667,
     'fistBumpParticipation': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 20,
     'gameLength': 1252.944925273,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 644.8469510084067,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 18,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 1,
     'kda': 5.222222222222222,
     'killAfterHiddenWithAlly': 9,
     'killParticipation': 0.7704918032786885,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killingSprees': 1,
     'killsNearEnemyTurret': 4,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 2,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 16,
     'landSkillShotsEarlyGame': 13,
     'laneMinionsFirst10Minutes': 13,
     'legendaryCount': 0,
     'legendaryItemUsed': [3119, 3121, 6665, 2502, 6662],
     'lostAnInhibitor': 0,
     'maxKillDeficit': 1,
     'mejaisFullStackInTime': 0,
     'moreEnemyJungleThanOpponent': 0,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 2,
     'multikillsAfterAggressiveFlash': 1,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 1,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 32,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'shortestTimeToAceFromFirstTakedown': 11.189316996999992,
     'skillshotsDodged': 55,
     'skillshotsHit': 41,
     'snowballsHit': 8,
     'soloBaronKills': 0,
     'soloKills': 0,
     'stealthWardsPlaced': 0,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 4,
     'takedownOnFirstTurret': 1,
     'takedowns': 47,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 2,
     'takedownsFirstXMinutes': 32,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.17113382485034453,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 4,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'twoWardsOneSweeperCount': 0,
     'unseenRecalls': 0,
     'visionScorePerMinute': 0,
     'voidMonsterKill': 0,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 22031,
    'champLevel': 18,
    'championId': 126,
    'championName': 'Jayce',
    'championTransform': 0,
    'commandPings': 0,
    'consumablesPurchased': 1,
    'damageDealtToBuildings': 1189,
    'damageDealtToObjectives': 1189,
    'damageDealtToTurrets': 1189,
    'damageSelfMitigated': 54404,
    'dangerPings': 0,
    'deaths': 9,
    'detectorWardsPlaced': 0,
    'doubleKills': 2,
    'dragonKills': 0,
    'eligibleForProgression': True,
    'enemyMissingPings': 1,
    'enemyVisionPings': 0,
    'firstBloodAssist': True,
    'firstBloodKill': False,
    'firstTowerAssist': True,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'getBackPings': 0,
    'goldEarned': 13465,
    'goldSpent': 13550,
    'holdPings': 0,
    'individualPosition': 'Invalid',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 1,
    'inhibitorsLost': 0,
    'item0': 6662,
    'item1': 3047,
    'item2': 6665,
    'item3': 2502,
    'item4': 0,
    'item5': 3121,
    'item6': 0,
    'itemsPurchased': 24,
    'killingSprees': 3,
    'kills': 10,
    'lane': 'TOP',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 3,
    'largestMultiKill': 2,
    'longestTimeSpentLiving': 182,
    'magicDamageDealt': 11352,
    'magicDamageDealtToChampions': 9744,
    'magicDamageTaken': 10566,
    'missions': {'playerScore0': 0,
     'playerScore1': 0,
     'playerScore2': 0,
     'playerScore3': 0,
     'playerScore4': 0,
     'playerScore5': 0,
     'playerScore6': 0,
     'playerScore7': 0,
     'playerScore8': 0,
     'playerScore9': 0,
     'playerScore10': 0,
     'playerScore11': 0},
    'needVisionPings': 0,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 0,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'onMyWayPings': 0,
    'participantId': 2,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8437, 'var1': 1330, 'var2': 998, 'var3': 0},
        {'perk': 8463, 'var1': 1523, 'var2': 0, 'var3': 0},
        {'perk': 8444, 'var1': 3210, 'var2': 0, 'var3': 0},
        {'perk': 8242, 'var1': 111, 'var2': 0, 'var3': 0}],
       'style': 8400},
      {'description': 'subStyle',
       'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 446},
        {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
       'style': 8300}]},
    'physicalDamageDealt': 29642,
    'physicalDamageDealtToChampions': 16853,
    'physicalDamageTaken': 19778,
    'placement': 0,
    'playerAugment1': 0,
    'playerAugment2': 0,
    'playerAugment3': 0,
    'playerAugment4': 0,
    'playerAugment5': 0,
    'playerAugment6': 0,
    'playerSubteamId': 0,
    'profileIcon': 6502,
    'pushPings': 0,
    'puuid': 'K-ozVgfoJw4PPUvmFEzbxVAE_n2eRnBay9yWZNF6qZbXWLf8aCP5hzc2L2QeCUJ9lGWi_C6LBd-h5w',
    'quadraKills': 0,
    'retreatPings': 0,
    'riotIdGameName': 'so pupu energy',
    'riotIdTagline': 'Chae',
    'role': 'SUPPORT',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 99,
    'spell2Casts': 66,
    'spell3Casts': 74,
    'spell4Casts': 76,
    'subteamPlacement': 0,
    'summoner1Casts': 17,
    'summoner1Id': 32,
    'summoner2Casts': 5,
    'summoner2Id': 4,
    'summonerId': 'wrgPnoyMJjVWYOPKT18sKgaOvkAuSujGH3fDSpX3UKj9f6U',
    'summonerLevel': 300,
    'summonerName': 'Anxious Piglet',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': '',
    'timeCCingOthers': 25,
    'timePlayed': 1252,
    'totalAllyJungleMinionsKilled': 0,
    'totalDamageDealt': 42120,
    'totalDamageDealtToChampions': 27722,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 36433,
    'totalEnemyJungleMinionsKilled': 0,
    'totalHeal': 5487,
    'totalHealsOnTeammates': 342,
    'totalMinionsKilled': 21,
    'totalTimeCCDealt': 208,
    'totalTimeSpentDead': 195,
    'totalUnitsHealed': 5,
    'tripleKills': 0,
    'trueDamageDealt': 1125,
    'trueDamageDealtToChampions': 1125,
    'trueDamageTaken': 6089,
    'turretKills': 1,
    'turretTakedowns': 4,
    'turretsLost': 0,
    'unrealKills': 0,
    'visionClearedPings': 0,
    'visionScore': 0,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 0,
    'win': True},
   {'allInPings': 2,
    'assistMePings': 0,
    'assists': 33,
    'baronKills': 0,
    'basicPings': 0,
    'bountyLevel': 17,
    'challenges': {'12AssistStreakCount': 0,
     'HealFromMapSources': 1432.3747868537903,
     'InfernalScalePickup': 0,
     'SWARM_DefeatAatrox': 0,
     'SWARM_DefeatBriar': 0,
     'SWARM_DefeatMiniBosses': 0,
     'SWARM_EvolveWeapon': 0,
     'SWARM_Have3Passives': 0,
     'SWARM_KillEnemy': 0,
     'SWARM_PickupGold': 0,
     'SWARM_ReachLevel50': 0,
     'SWARM_Survive15Min': 0,
     'SWARM_WinWith5EvolvedWeapons': 0,
     'abilityUses': 267,
     'acesBefore15Minutes': 1,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 236.0044708251953,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 1335.401000076229,
     'damageTakenOnTeamPercentage': 0.152458490113456,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 9,
     'dodgeSkillShotsSmallWindow': 1,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 23,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilled': 1,
     'firstTurretKilledTime': 660.359036667,
     'fistBumpParticipation': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 20,
     'gameLength': 1252.944925273,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 740.0560659004742,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 10,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 5.555555555555555,
     'killAfterHiddenWithAlly': 15,
     'killParticipation': 0.819672131147541,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killingSprees': 3,
     'killsNearEnemyTurret': 4,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 1,
     'killsUnderOwnTurret': 5,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 13,
     'laneMinionsFirst10Minutes': 26,
     'legendaryCount': 0,
     'legendaryItemUsed': [6657, 3003, 3040, 3089, 3135],
     'lostAnInhibitor': 0,
     'maxKillDeficit': 1,
     'mejaisFullStackInTime': 0,
     'moreEnemyJungleThanOpponent': 0,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 4,
     'multikillsAfterAggressiveFlash': 1,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 7,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 34,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'skillshotsDodged': 35,
     'skillshotsHit': 47,
     'snowballsHit': 11,
     'soloBaronKills': 0,
     'soloKills': 0,
     'stealthWardsPlaced': 0,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 0,
     'takedownOnFirstTurret': 1,
     'takedowns': 50,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 3,
     'takedownsFirstXMinutes': 35,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.1721455260096093,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 3,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'twoWardsOneSweeperCount': 0,
     'unseenRecalls': 0,
     'visionScorePerMinute': 0,
     'voidMonsterKill': 0,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 23743,
    'champLevel': 18,
    'championId': 45,
    'championName': 'Veigar',
    'championTransform': 0,
    'commandPings': 1,
    'consumablesPurchased': 0,
    'damageDealtToBuildings': 3217,
    'damageDealtToObjectives': 3217,
    'damageDealtToTurrets': 3217,
    'damageSelfMitigated': 15405,
    'dangerPings': 0,
    'deaths': 9,
    'detectorWardsPlaced': 0,
    'doubleKills': 3,
    'dragonKills': 0,
    'eligibleForProgression': True,
    'enemyMissingPings': 0,
    'enemyVisionPings': 0,
    'firstBloodAssist': True,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'getBackPings': 0,
    'goldEarned': 15454,
    'goldSpent': 14250,
    'holdPings': 0,
    'individualPosition': 'Invalid',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 1,
    'inhibitorsLost': 0,
    'item0': 3040,
    'item1': 3089,
    'item2': 3020,
    'item3': 6657,
    'item4': 3135,
    'item5': 1011,
    'item6': 2052,
    'itemsPurchased': 16,
    'killingSprees': 4,
    'kills': 17,
    'lane': 'TOP',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 4,
    'largestMultiKill': 3,
    'longestTimeSpentLiving': 173,
    'magicDamageDealt': 74986,
    'magicDamageDealtToChampions': 25528,
    'magicDamageTaken': 8440,
    'missions': {'playerScore0': 0,
     'playerScore1': 0,
     'playerScore2': 0,
     'playerScore3': 0,
     'playerScore4': 0,
     'playerScore5': 0,
     'playerScore6': 0,
     'playerScore7': 0,
     'playerScore8': 0,
     'playerScore9': 0,
     'playerScore10': 0,
     'playerScore11': 0},
    'needVisionPings': 0,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 0,
    'nexusTakedowns': 1,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'onMyWayPings': 6,
    'participantId': 3,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5008},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8128, 'var1': 2998, 'var2': 39, 'var3': 0},
        {'perk': 8126, 'var1': 629, 'var2': 0, 'var3': 0},
        {'perk': 8140, 'var1': 25, 'var2': 0, 'var3': 0},
        {'perk': 8106, 'var1': 5, 'var2': 31, 'var3': 0}],
       'style': 8100},
      {'description': 'subStyle',
       'selections': [{'perk': 8226, 'var1': 250, 'var2': 821, 'var3': 0},
        {'perk': 8210, 'var1': 59, 'var2': 0, 'var3': 0}],
       'style': 8200}]},
    'physicalDamageDealt': 4475,
    'physicalDamageDealtToChampions': 1008,
    'physicalDamageTaken': 15528,
    'placement': 0,
    'playerAugment1': 0,
    'playerAugment2': 0,
    'playerAugment3': 0,
    'playerAugment4': 0,
    'playerAugment5': 0,
    'playerAugment6': 0,
    'playerSubteamId': 0,
    'profileIcon': 513,
    'pushPings': 0,
    'puuid': 'nTdwJaPqIjDsU9vIxPy-gF59GFthARx1KpbMCCxamm_iinCfo9NTp9kP-RLAEo-4950B_lrlOsmDeg',
    'quadraKills': 0,
    'retreatPings': 1,
    'riotIdGameName': 'Same',
    'riotIdTagline': '1998',
    'role': 'SUPPORT',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 129,
    'spell2Casts': 83,
    'spell3Casts': 38,
    'spell4Casts': 17,
    'subteamPlacement': 0,
    'summoner1Casts': 5,
    'summoner1Id': 4,
    'summoner2Casts': 18,
    'summoner2Id': 32,
    'summonerId': 'RgD7UZuKQ_hAe2IXy7AF8KDZWdxGfhcY5JzHqpCV1cBbUL4',
    'summonerLevel': 366,
    'summonerName': 'Same',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': '',
    'timeCCingOthers': 32,
    'timePlayed': 1252,
    'totalAllyJungleMinionsKilled': 0,
    'totalDamageDealt': 80887,
    'totalDamageDealtToChampions': 27886,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 25094,
    'totalEnemyJungleMinionsKilled': 0,
    'totalHeal': 3727,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 70,
    'totalTimeCCDealt': 91,
    'totalTimeSpentDead': 232,
    'totalUnitsHealed': 1,
    'tripleKills': 1,
    'trueDamageDealt': 1424,
    'trueDamageDealtToChampions': 1349,
    'trueDamageTaken': 1126,
    'turretKills': 1,
    'turretTakedowns': 3,
    'turretsLost': 0,
    'unrealKills': 0,
    'visionClearedPings': 0,
    'visionScore': 0,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 0,
    'win': True},
   {'allInPings': 0,
    'assistMePings': 0,
    'assists': 30,
    'baronKills': 0,
    'basicPings': 0,
    'bountyLevel': 3,
    'challenges': {'12AssistStreakCount': 1,
     'HealFromMapSources': 1302.5930099487305,
     'InfernalScalePickup': 0,
     'SWARM_DefeatAatrox': 0,
     'SWARM_DefeatBriar': 0,
     'SWARM_DefeatMiniBosses': 0,
     'SWARM_EvolveWeapon': 0,
     'SWARM_Have3Passives': 0,
     'SWARM_KillEnemy': 0,
     'SWARM_PickupGold': 0,
     'SWARM_ReachLevel50': 0,
     'SWARM_Survive15Min': 0,
     'SWARM_WinWith5EvolvedWeapons': 0,
     'abilityUses': 104,
     'acesBefore15Minutes': 1,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 0,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 848.9915454230562,
     'damageTakenOnTeamPercentage': 0.34886861712500816,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 14,
     'dodgeSkillShotsSmallWindow': 1,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'effectiveHealAndShielding': 248.1471710205078,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 56,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilled': 1,
     'firstTurretKilledTime': 660.359036667,
     'fistBumpParticipation': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 20,
     'gameLength': 1252.944925273,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 564.1153373638881,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 15,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 2.357142857142857,
     'killAfterHiddenWithAlly': 2,
     'killParticipation': 0.5409836065573771,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killingSprees': 0,
     'killsNearEnemyTurret': 1,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 0,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 0,
     'laneMinionsFirst10Minutes': 7,
     'legendaryCount': 0,
     'legendaryItemUsed': [6610, 3084, 3153],
     'lostAnInhibitor': 0,
     'maxKillDeficit': 1,
     'mejaisFullStackInTime': 0,
     'moreEnemyJungleThanOpponent': 0,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 0,
     'multikillsAfterAggressiveFlash': 0,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 1,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 22,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'shortestTimeToAceFromFirstTakedown': 27.343077701999846,
     'skillshotsDodged': 61,
     'skillshotsHit': 0,
     'snowballsHit': 10,
     'soloBaronKills': 0,
     'soloKills': 0,
     'stealthWardsPlaced': 0,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 4,
     'takedownOnFirstTurret': 0,
     'takedowns': 33,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 2,
     'takedownsFirstXMinutes': 25,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.10944285361192663,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 0,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'twoWardsOneSweeperCount': 0,
     'unseenRecalls': 0,
     'visionScorePerMinute': 0,
     'voidMonsterKill': 0,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 17549,
    'champLevel': 17,
    'championId': 19,
    'championName': 'Warwick',
    'championTransform': 0,
    'commandPings': 0,
    'consumablesPurchased': 1,
    'damageDealtToBuildings': 0,
    'damageDealtToObjectives': 0,
    'damageDealtToTurrets': 0,
    'damageSelfMitigated': 50609,
    'dangerPings': 0,
    'deaths': 14,
    'detectorWardsPlaced': 0,
    'doubleKills': 0,
    'dragonKills': 0,
    'eligibleForProgression': True,
    'enemyMissingPings': 0,
    'enemyVisionPings': 0,
    'firstBloodAssist': True,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'getBackPings': 0,
    'goldEarned': 11780,
    'goldSpent': 11250,
    'holdPings': 0,
    'individualPosition': 'Invalid',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 0,
    'item0': 6610,
    'item1': 3111,
    'item2': 3084,
    'item3': 3153,
    'item4': 1029,
    'item5': 1029,
    'item6': 2052,
    'itemsPurchased': 20,
    'killingSprees': 0,
    'kills': 3,
    'lane': 'BOTTOM',
    'largestCriticalStrike': 179,
    'largestKillingSpree': 0,
    'largestMultiKill': 1,
    'longestTimeSpentLiving': 139,
    'magicDamageDealt': 12732,
    'magicDamageDealtToChampions': 10236,
    'magicDamageTaken': 14390,
    'missions': {'playerScore0': 0,
     'playerScore1': 0,
     'playerScore2': 0,
     'playerScore3': 0,
     'playerScore4': 0,
     'playerScore5': 0,
     'playerScore6': 0,
     'playerScore7': 0,
     'playerScore8': 0,
     'playerScore9': 0,
     'playerScore10': 0,
     'playerScore11': 0},
    'needVisionPings': 0,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 0,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'onMyWayPings': 0,
    'participantId': 4,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8437, 'var1': 945, 'var2': 732, 'var3': 0},
        {'perk': 8463, 'var1': 1117, 'var2': 0, 'var3': 0},
        {'perk': 8429, 'var1': 61, 'var2': 12, 'var3': 11},
        {'perk': 8451, 'var1': 295, 'var2': 0, 'var3': 0}],
       'style': 8400},
      {'description': 'subStyle',
       'selections': [{'perk': 9105, 'var1': 4, 'var2': 10, 'var3': 0},
        {'perk': 9111, 'var1': 1156, 'var2': 330, 'var3': 0}],
       'style': 8000}]},
    'physicalDamageDealt': 8272,
    'physicalDamageDealtToChampions': 6272,
    'physicalDamageTaken': 41390,
    'placement': 0,
    'playerAugment1': 0,
    'playerAugment2': 0,
    'playerAugment3': 0,
    'playerAugment4': 0,
    'playerAugment5': 0,
    'playerAugment6': 0,
    'playerSubteamId': 0,
    'profileIcon': 6298,
    'pushPings': 0,
    'puuid': 'klt44NhiH2ZmdwwCVorBtdSHjlhT5xqL9jYraH3CkwH-aXp9_iS039YAaPmuIhOJWPXNQyQqNg7clA',
    'quadraKills': 0,
    'retreatPings': 0,
    'riotIdGameName': 'quasisymmetry',
    'riotIdTagline': 'NA1',
    'role': 'SOLO',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 42,
    'spell2Casts': 8,
    'spell3Casts': 45,
    'spell4Casts': 9,
    'subteamPlacement': 0,
    'summoner1Casts': 27,
    'summoner1Id': 32,
    'summoner2Casts': 5,
    'summoner2Id': 4,
    'summonerId': 'jNYU0J7fho6QHbXC56R4tcdnXvcrM7tW2epX_3WbfD3pI_A',
    'summonerLevel': 693,
    'summonerName': 'quasisymmetry',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': '',
    'timeCCingOthers': 31,
    'timePlayed': 1252,
    'totalAllyJungleMinionsKilled': 0,
    'totalDamageDealt': 22224,
    'totalDamageDealtToChampions': 17728,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 57423,
    'totalEnemyJungleMinionsKilled': 0,
    'totalHeal': 18128,
    'totalHealsOnTeammates': 248,
    'totalMinionsKilled': 8,
    'totalTimeCCDealt': 149,
    'totalTimeSpentDead': 355,
    'totalUnitsHealed': 4,
    'tripleKills': 0,
    'trueDamageDealt': 1220,
    'trueDamageDealtToChampions': 1220,
    'trueDamageTaken': 1642,
    'turretKills': 0,
    'turretTakedowns': 0,
    'turretsLost': 0,
    'unrealKills': 0,
    'visionClearedPings': 0,
    'visionScore': 0,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 0,
    'win': True},
   {'allInPings': 0,
    'assistMePings': 3,
    'assists': 50,
    'baronKills': 0,
    'basicPings': 0,
    'bountyLevel': 4,
    'challenges': {'12AssistStreakCount': 2,
     'HealFromMapSources': 679.3974781036377,
     'InfernalScalePickup': 0,
     'SWARM_DefeatAatrox': 0,
     'SWARM_DefeatBriar': 0,
     'SWARM_DefeatMiniBosses': 0,
     'SWARM_EvolveWeapon': 0,
     'SWARM_Have3Passives': 0,
     'SWARM_KillEnemy': 0,
     'SWARM_PickupGold': 0,
     'SWARM_ReachLevel50': 0,
     'SWARM_Survive15Min': 0,
     'SWARM_WinWith5EvolvedWeapons': 0,
     'abilityUses': 193,
     'acesBefore15Minutes': 1,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 268.96820068359375,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 1731.7212931583886,
     'damageTakenOnTeamPercentage': 0.11888015251899413,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 6,
     'dodgeSkillShotsSmallWindow': 0,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'effectiveHealAndShielding': 3181.386962890625,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 34,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilled': 1,
     'firstTurretKilledTime': 660.359036667,
     'fistBumpParticipation': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 20,
     'gameLength': 1252.944925273,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 691.9894486023293,
     'hadOpenNexus': 0,
     'highestCrowdControlScore': 1,
     'immobilizeAndKillWithAlly': 16,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 1,
     'kda': 9,
     'killAfterHiddenWithAlly': 5,
     'killParticipation': 0.8852459016393442,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killingSprees': 0,
     'killsNearEnemyTurret': 0,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 2,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 35,
     'laneMinionsFirst10Minutes': 17,
     'legendaryCount': 0,
     'legendaryItemUsed': [6655, 2503, 6653],
     'lostAnInhibitor': 0,
     'maxKillDeficit': 1,
     'mejaisFullStackInTime': 0,
     'moreEnemyJungleThanOpponent': 0,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 0,
     'multikillsAfterAggressiveFlash': 0,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 1,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 36,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'shortestTimeToAceFromFirstTakedown': 11.189316996999992,
     'skillshotsDodged': 23,
     'skillshotsHit': 120,
     'snowballsHit': 12,
     'soloBaronKills': 0,
     'soloKills': 0,
     'stealthWardsPlaced': 0,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 4,
     'takedownOnFirstTurret': 1,
     'takedowns': 54,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 3,
     'takedownsFirstXMinutes': 38,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.22323487319222815,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 4,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'twoWardsOneSweeperCount': 0,
     'unseenRecalls': 0,
     'visionScorePerMinute': 0,
     'voidMonsterKill': 0,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 23326,
    'champLevel': 18,
    'championId': 25,
    'championName': 'Morgana',
    'championTransform': 0,
    'commandPings': 0,
    'consumablesPurchased': 0,
    'damageDealtToBuildings': 1139,
    'damageDealtToObjectives': 1139,
    'damageDealtToTurrets': 1139,
    'damageSelfMitigated': 10175,
    'dangerPings': 0,
    'deaths': 6,
    'detectorWardsPlaced': 0,
    'doubleKills': 0,
    'dragonKills': 0,
    'eligibleForProgression': True,
    'enemyMissingPings': 0,
    'enemyVisionPings': 0,
    'firstBloodAssist': True,
    'firstBloodKill': False,
    'firstTowerAssist': True,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'getBackPings': 0,
    'goldEarned': 14450,
    'goldSpent': 12550,
    'holdPings': 0,
    'individualPosition': 'Invalid',
    'inhibitorKills': 1,
    'inhibitorTakedowns': 1,
    'inhibitorsLost': 0,
    'item0': 2421,
    'item1': 3020,
    'item2': 2503,
    'item3': 6653,
    'item4': 6655,
    'item5': 1058,
    'item6': 2052,
    'itemsPurchased': 15,
    'killingSprees': 1,
    'kills': 4,
    'lane': 'TOP',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 2,
    'largestMultiKill': 1,
    'longestTimeSpentLiving': 343,
    'magicDamageDealt': 78452,
    'magicDamageDealtToChampions': 33863,
    'magicDamageTaken': 7597,
    'missions': {'playerScore0': 0,
     'playerScore1': 0,
     'playerScore2': 0,
     'playerScore3': 0,
     'playerScore4': 0,
     'playerScore5': 0,
     'playerScore6': 0,
     'playerScore7': 0,
     'playerScore8': 0,
     'playerScore9': 0,
     'playerScore10': 0,
     'playerScore11': 0},
    'needVisionPings': 0,
    'neutralMinionsKilled': 0,
    'nexusKills': 1,
    'nexusLost': 0,
    'nexusTakedowns': 1,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'onMyWayPings': 0,
    'participantId': 5,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5008},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8128, 'var1': 1959, 'var2': 34, 'var3': 0},
        {'perk': 8139, 'var1': 1437, 'var2': 0, 'var3': 0},
        {'perk': 8140, 'var1': 25, 'var2': 0, 'var3': 0},
        {'perk': 8135, 'var1': 450, 'var2': 5, 'var3': 0}],
       'style': 8100},
      {'description': 'subStyle',
       'selections': [{'perk': 8009, 'var1': 8667, 'var2': 0, 'var3': 0},
        {'perk': 8014, 'var1': 658, 'var2': 0, 'var3': 0}],
       'style': 8000}]},
    'physicalDamageDealt': 2945,
    'physicalDamageDealtToChampions': 1367,
    'physicalDamageTaken': 11621,
    'placement': 0,
    'playerAugment1': 0,
    'playerAugment2': 0,
    'playerAugment3': 0,
    'playerAugment4': 0,
    'playerAugment5': 0,
    'playerAugment6': 0,
    'playerSubteamId': 0,
    'profileIcon': 624,
    'pushPings': 0,
    'puuid': '9F61nwQtTnNpgtkbm9KTPozLLjqiMHyVX_L7q_LoukyfENGJlwJxFWkW-g8aVjfL2kEyZ_6dzS5Y4g',
    'quadraKills': 0,
    'retreatPings': 1,
    'riotIdGameName': 'AkaliGod',
    'riotIdTagline': 'NA1',
    'role': 'SUPPORT',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 58,
    'spell2Casts': 90,
    'spell3Casts': 38,
    'spell4Casts': 7,
    'subteamPlacement': 0,
    'summoner1Casts': 4,
    'summoner1Id': 4,
    'summoner2Casts': 24,
    'summoner2Id': 32,
    'summonerId': 'dIvJg9TZJVbP0mD6U3DmeU7eT2E9RA9xZOXllkALOQKxWX0',
    'summonerLevel': 527,
    'summonerName': 'AkaliGod',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': '',
    'timeCCingOthers': 63,
    'timePlayed': 1252,
    'totalAllyJungleMinionsKilled': 0,
    'totalDamageDealt': 82428,
    'totalDamageDealtToChampions': 36162,
    'totalDamageShieldedOnTeammates': 3181,
    'totalDamageTaken': 19567,
    'totalEnemyJungleMinionsKilled': 0,
    'totalHeal': 4766,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 51,
    'totalTimeCCDealt': 82,
    'totalTimeSpentDead': 166,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 1031,
    'trueDamageDealtToChampions': 930,
    'trueDamageTaken': 348,
    'turretKills': 0,
    'turretTakedowns': 4,
    'turretsLost': 0,
    'unrealKills': 0,
    'visionClearedPings': 0,
    'visionScore': 0,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 0,
    'win': True},
   {'allInPings': 0,
    'assistMePings': 0,
    'assists': 13,
    'baronKills': 0,
    'basicPings': 0,
    'bountyLevel': 10,
    'challenges': {'12AssistStreakCount': 0,
     'HealFromMapSources': 1240.721896648407,
     'InfernalScalePickup': 0,
     'SWARM_DefeatAatrox': 0,
     'SWARM_DefeatBriar': 0,
     'SWARM_DefeatMiniBosses': 0,
     'SWARM_EvolveWeapon': 0,
     'SWARM_Have3Passives': 0,
     'SWARM_KillEnemy': 0,
     'SWARM_PickupGold': 0,
     'SWARM_ReachLevel50': 0,
     'SWARM_Survive15Min': 0,
     'SWARM_WinWith5EvolvedWeapons': 0,
     'abilityUses': 156,
     'acesBefore15Minutes': 1,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 396.8363952636719,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 761.8519348861358,
     'damageTakenOnTeamPercentage': 0.15632601814378466,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 9,
     'dodgeSkillShotsSmallWindow': 0,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 40,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilled': 0,
     'fistBumpParticipation': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 10,
     'gameLength': 1252.944925273,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 607.2367147266863,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 12,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 2.5555555555555554,
     'killAfterHiddenWithAlly': 8,
     'killParticipation': 0.5348837209302325,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killingSprees': 1,
     'killsNearEnemyTurret': 3,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 3,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 10,
     'landSkillShotsEarlyGame': 14,
     'laneMinionsFirst10Minutes': 1,
     'legendaryCount': 0,
     'legendaryItemUsed': [126697, 3814, 3142],
     'lostAnInhibitor': 0,
     'maxKillDeficit': 0,
     'mejaisFullStackInTime': 0,
     'moreEnemyJungleThanOpponent': 0,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 2,
     'multikillsAfterAggressiveFlash': 0,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 1,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 20,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'shortestTimeToAceFromFirstTakedown': 22.186701577000008,
     'skillshotsDodged': 35,
     'skillshotsHit': 39,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 0,
     'stealthWardsPlaced': 0,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 0,
     'takedownOnFirstTurret': 0,
     'takedowns': 23,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 2,
     'takedownsFirstXMinutes': 16,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.10947817403524544,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 0,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'twoWardsOneSweeperCount': 0,
     'unseenRecalls': 0,
     'visionScorePerMinute': 0,
     'voidMonsterKill': 0,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 19557,
    'champLevel': 18,
    'championId': 555,
    'championName': 'Pyke',
    'championTransform': 0,
    'commandPings': 0,
    'consumablesPurchased': 0,
    'damageDealtToBuildings': 0,
    'damageDealtToObjectives': 0,
    'damageDealtToTurrets': 0,
    'damageSelfMitigated': 22328,
    'dangerPings': 0,
    'deaths': 9,
    'detectorWardsPlaced': 0,
    'doubleKills': 1,
    'dragonKills': 0,
    'eligibleForProgression': True,
    'enemyMissingPings': 0,
    'enemyVisionPings': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'getBackPings': 0,
    'goldEarned': 12680,
    'goldSpent': 11150,
    'holdPings': 0,
    'individualPosition': 'Invalid',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 1,
    'item0': 126697,
    'item1': 3142,
    'item2': 3814,
    'item3': 3044,
    'item4': 3111,
    'item5': 0,
    'item6': 2052,
    'itemsPurchased': 18,
    'killingSprees': 2,
    'kills': 10,
    'lane': 'MIDDLE',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 3,
    'largestMultiKill': 3,
    'longestTimeSpentLiving': 186,
    'magicDamageDealt': 571,
    'magicDamageDealtToChampions': 571,
    'magicDamageTaken': 13227,
    'missions': {'playerScore0': 0,
     'playerScore1': 0,
     'playerScore2': 0,
     'playerScore3': 0,
     'playerScore4': 0,
     'playerScore5': 0,
     'playerScore6': 0,
     'playerScore7': 0,
     'playerScore8': 0,
     'playerScore9': 0,
     'playerScore10': 0,
     'playerScore11': 0},
    'needVisionPings': 0,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 1,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'onMyWayPings': 0,
    'participantId': 6,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5008},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8230, 'var1': 3, 'var2': 0, 'var3': 0},
        {'perk': 8224, 'var1': 50, 'var2': 288, 'var3': 0},
        {'perk': 8234, 'var1': 7018, 'var2': 0, 'var3': 0},
        {'perk': 8237, 'var1': 571, 'var2': 0, 'var3': 0}],
       'style': 8200},
      {'description': 'subStyle',
       'selections': [{'perk': 9111, 'var1': 723, 'var2': 230, 'var3': 0},
        {'perk': 8014, 'var1': 213, 'var2': 0, 'var3': 0}],
       'style': 8000}]},
    'physicalDamageDealt': 20503,
    'physicalDamageDealtToChampions': 13440,
    'physicalDamageTaken': 12170,
    'placement': 0,
    'playerAugment1': 0,
    'playerAugment2': 0,
    'playerAugment3': 0,
    'playerAugment4': 0,
    'playerAugment5': 0,
    'playerAugment6': 0,
    'playerSubteamId': 0,
    'profileIcon': 4022,
    'pushPings': 0,
    'puuid': 'HjcBgoD-VUnbV7N5AjMtiPcWc3tPgK0UB28r3d9BhJUPZqDZZIi7hVyvb7WuRorkoeB2EMOCZtbs0w',
    'quadraKills': 0,
    'retreatPings': 0,
    'riotIdGameName': 'davvk',
    'riotIdTagline': 'NA1',
    'role': 'SUPPORT',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 77,
    'spell2Casts': 36,
    'spell3Casts': 30,
    'spell4Casts': 13,
    'subteamPlacement': 0,
    'summoner1Casts': 3,
    'summoner1Id': 6,
    'summoner2Casts': 5,
    'summoner2Id': 4,
    'summonerId': 'kTwG6eLq9tOBc8B7lP7VQyPVNc4wshsW2xHbBv86D3zxqXU',
    'summonerLevel': 447,
    'summonerName': 'davvk',
    'teamEarlySurrendered': False,
    'teamId': 200,
    'teamPosition': '',
    'timeCCingOthers': 25,
    'timePlayed': 1252,
    'totalAllyJungleMinionsKilled': 0,
    'totalDamageDealt': 22971,
    'totalDamageDealtToChampions': 15909,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 26552,
    'totalEnemyJungleMinionsKilled': 0,
    'totalHeal': 8714,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 5,
    'totalTimeCCDealt': 73,
    'totalTimeSpentDead': 204,
    'totalUnitsHealed': 1,
    'tripleKills': 1,
    'trueDamageDealt': 1896,
    'trueDamageDealtToChampions': 1896,
    'trueDamageTaken': 1153,
    'turretKills': 0,
    'turretTakedowns': 0,
    'turretsLost': 4,
    'unrealKills': 0,
    'visionClearedPings': 0,
    'visionScore': 0,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 0,
    'win': False},
   {'allInPings': 0,
    'assistMePings': 0,
    'assists': 27,
    'baronKills': 0,
    'basicPings': 0,
    'bountyLevel': 6,
    'challenges': {'12AssistStreakCount': 1,
     'HealFromMapSources': 115.59068489074707,
     'InfernalScalePickup': 0,
     'SWARM_DefeatAatrox': 0,
     'SWARM_DefeatBriar': 0,
     'SWARM_DefeatMiniBosses': 0,
     'SWARM_EvolveWeapon': 0,
     'SWARM_Have3Passives': 0,
     'SWARM_KillEnemy': 0,
     'SWARM_PickupGold': 0,
     'SWARM_ReachLevel50': 0,
     'SWARM_Survive15Min': 0,
     'SWARM_WinWith5EvolvedWeapons': 0,
     'abilityUses': 261,
     'acesBefore15Minutes': 1,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 391.9186096191406,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 1193.4892107681248,
     'damageTakenOnTeamPercentage': 0.24309369407052786,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 17,
     'dodgeSkillShotsSmallWindow': 0,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 45,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilled': 0,
     'fistBumpParticipation': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 10,
     'gameLength': 1252.944925273,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 650.7177603575465,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 9,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 1.9411764705882353,
     'killAfterHiddenWithAlly': 6,
     'killParticipation': 0.7674418604651163,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killingSprees': 0,
     'killsNearEnemyTurret': 0,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 3,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 4,
     'laneMinionsFirst10Minutes': 25,
     'legendaryCount': 0,
     'legendaryItemUsed': [3153, 2502, 6665],
     'lostAnInhibitor': 0,
     'maxKillDeficit': 0,
     'mejaisFullStackInTime': 0,
     'moreEnemyJungleThanOpponent': 0,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 1,
     'multikillsAfterAggressiveFlash': 0,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 3,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 28,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'shortestTimeToAceFromFirstTakedown': 22.186701577000008,
     'skillshotsDodged': 66,
     'skillshotsHit': 25,
     'snowballsHit': 9,
     'soloBaronKills': 0,
     'soloKills': 1,
     'stealthWardsPlaced': 0,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 4,
     'takedownOnFirstTurret': 0,
     'takedowns': 33,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 3,
     'takedownsFirstXMinutes': 24,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.17150447946973935,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 0,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'twoWardsOneSweeperCount': 0,
     'unseenRecalls': 0,
     'visionScorePerMinute': 0,
     'voidMonsterKill': 0,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 19217,
    'champLevel': 18,
    'championId': 157,
    'championName': 'Yasuo',
    'championTransform': 0,
    'commandPings': 0,
    'consumablesPurchased': 1,
    'damageDealtToBuildings': 0,
    'damageDealtToObjectives': 0,
    'damageDealtToTurrets': 0,
    'damageSelfMitigated': 58752,
    'dangerPings': 0,
    'deaths': 17,
    'detectorWardsPlaced': 0,
    'doubleKills': 1,
    'dragonKills': 0,
    'eligibleForProgression': True,
    'enemyMissingPings': 0,
    'enemyVisionPings': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'getBackPings': 0,
    'goldEarned': 13588,
    'goldSpent': 12250,
    'holdPings': 0,
    'individualPosition': 'Invalid',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 1,
    'item0': 3006,
    'item1': 3153,
    'item2': 2502,
    'item3': 6665,
    'item4': 3082,
    'item5': 1011,
    'item6': 2052,
    'itemsPurchased': 20,
    'killingSprees': 2,
    'kills': 6,
    'lane': 'JUNGLE',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 2,
    'largestMultiKill': 2,
    'longestTimeSpentLiving': 113,
    'magicDamageDealt': 5050,
    'magicDamageDealtToChampions': 1544,
    'magicDamageTaken': 18572,
    'missions': {'playerScore0': 0,
     'playerScore1': 0,
     'playerScore2': 0,
     'playerScore3': 0,
     'playerScore4': 0,
     'playerScore5': 0,
     'playerScore6': 0,
     'playerScore7': 0,
     'playerScore8': 0,
     'playerScore9': 0,
     'playerScore10': 0,
     'playerScore11': 0},
    'needVisionPings': 0,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 1,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'onMyWayPings': 0,
    'participantId': 7,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8010, 'var1': 525, 'var2': 0, 'var3': 0},
        {'perk': 9111, 'var1': 1116, 'var2': 330, 'var3': 0},
        {'perk': 9104, 'var1': 6, 'var2': 0, 'var3': 0},
        {'perk': 8014, 'var1': 667, 'var2': 0, 'var3': 0}],
       'style': 8000},
      {'description': 'subStyle',
       'selections': [{'perk': 8139, 'var1': 986, 'var2': 0, 'var3': 0},
        {'perk': 8135, 'var1': 450, 'var2': 5, 'var3': 0}],
       'style': 8100}]},
    'physicalDamageDealt': 66062,
    'physicalDamageDealtToChampions': 22553,
    'physicalDamageTaken': 21367,
    'placement': 0,
    'playerAugment1': 0,
    'playerAugment2': 0,
    'playerAugment3': 0,
    'playerAugment4': 0,
    'playerAugment5': 0,
    'playerAugment6': 0,
    'playerSubteamId': 0,
    'profileIcon': 936,
    'pushPings': 0,
    'puuid': 'wkdhQRwhbHbh4gt5SRjm0aTZep3ebUcctebISO-n8wBO8dLnx5xfiTQ6ad6LIFU_bQINX6b74p-qmA',
    'quadraKills': 0,
    'retreatPings': 0,
    'riotIdGameName': 'Kanataro908',
    'riotIdTagline': 'NA1',
    'role': 'NONE',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 176,
    'spell2Casts': 26,
    'spell3Casts': 49,
    'spell4Casts': 10,
    'subteamPlacement': 0,
    'summoner1Casts': 3,
    'summoner1Id': 4,
    'summoner2Casts': 16,
    'summoner2Id': 32,
    'summonerId': 'MyE6zJtrT3IcFzEHJJmaeLOTNq3NjMb8zqCThUNfkN-KOAs',
    'summonerLevel': 216,
    'summonerName': 'Kanataro908',
    'teamEarlySurrendered': False,
    'teamId': 200,
    'teamPosition': '',
    'timeCCingOthers': 37,
    'timePlayed': 1252,
    'totalAllyJungleMinionsKilled': 0,
    'totalDamageDealt': 71937,
    'totalDamageDealtToChampions': 24922,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 41290,
    'totalEnemyJungleMinionsKilled': 0,
    'totalHeal': 6154,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 60,
    'totalTimeCCDealt': 79,
    'totalTimeSpentDead': 366,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 825,
    'trueDamageDealtToChampions': 825,
    'trueDamageTaken': 1349,
    'turretKills': 0,
    'turretTakedowns': 0,
    'turretsLost': 4,
    'unrealKills': 0,
    'visionClearedPings': 0,
    'visionScore': 0,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 0,
    'win': False},
   {'allInPings': 0,
    'assistMePings': 0,
    'assists': 25,
    'baronKills': 0,
    'basicPings': 0,
    'bountyLevel': 6,
    'challenges': {'12AssistStreakCount': 0,
     'HealFromMapSources': 916.7925415039062,
     'InfernalScalePickup': 0,
     'SWARM_DefeatAatrox': 0,
     'SWARM_DefeatBriar': 0,
     'SWARM_DefeatMiniBosses': 0,
     'SWARM_EvolveWeapon': 0,
     'SWARM_Have3Passives': 0,
     'SWARM_KillEnemy': 0,
     'SWARM_PickupGold': 0,
     'SWARM_ReachLevel50': 0,
     'SWARM_Survive15Min': 0,
     'SWARM_WinWith5EvolvedWeapons': 0,
     'abilityUses': 197,
     'acesBefore15Minutes': 1,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 896.2632141113281,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 1460.7871291020274,
     'damageTakenOnTeamPercentage': 0.15404980031147444,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 11,
     'dodgeSkillShotsSmallWindow': 0,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 51,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilled': 0,
     'fistBumpParticipation': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 10,
     'gameLength': 1252.944925273,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 640.188239155028,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 10,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 2.8181818181818183,
     'killAfterHiddenWithAlly': 8,
     'killParticipation': 0.7209302325581395,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killingSprees': 1,
     'killsNearEnemyTurret': 1,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 3,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 36,
     'laneMinionsFirst10Minutes': 24,
     'legendaryCount': 0,
     'legendaryItemUsed': [6655, 4646, 3089],
     'lostAnInhibitor': 0,
     'maxKillDeficit': 0,
     'mejaisFullStackInTime': 0,
     'moreEnemyJungleThanOpponent': 0,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 0,
     'multikillsAfterAggressiveFlash': 0,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 0,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 25,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'shortestTimeToAceFromFirstTakedown': 22.186701577000008,
     'skillshotsDodged': 22,
     'skillshotsHit': 133,
     'snowballsHit': 4,
     'soloBaronKills': 0,
     'soloKills': 0,
     'stealthWardsPlaced': 0,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 2,
     'takedownOnFirstTurret': 0,
     'takedowns': 31,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 3,
     'takedownsFirstXMinutes': 25,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.2099152082250472,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 0,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'twoWardsOneSweeperCount': 0,
     'unseenRecalls': 0,
     'visionScorePerMinute': 0,
     'voidMonsterKill': 0,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 17669,
    'champLevel': 17,
    'championId': 711,
    'championName': 'Vex',
    'championTransform': 0,
    'commandPings': 0,
    'consumablesPurchased': 0,
    'damageDealtToBuildings': 595,
    'damageDealtToObjectives': 595,
    'damageDealtToTurrets': 595,
    'damageSelfMitigated': 20624,
    'dangerPings': 0,
    'deaths': 11,
    'detectorWardsPlaced': 0,
    'doubleKills': 0,
    'dragonKills': 0,
    'eligibleForProgression': True,
    'enemyMissingPings': 0,
    'enemyVisionPings': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'getBackPings': 0,
    'goldEarned': 13368,
    'goldSpent': 12200,
    'holdPings': 0,
    'individualPosition': 'Invalid',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 1,
    'item0': 6655,
    'item1': 2420,
    'item2': 2031,
    'item3': 4646,
    'item4': 3089,
    'item5': 3020,
    'item6': 2052,
    'itemsPurchased': 15,
    'killingSprees': 1,
    'kills': 6,
    'lane': 'MIDDLE',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 3,
    'largestMultiKill': 1,
    'longestTimeSpentLiving': 370,
    'magicDamageDealt': 73001,
    'magicDamageDealtToChampions': 28630,
    'magicDamageTaken': 13776,
    'missions': {'playerScore0': 0,
     'playerScore1': 0,
     'playerScore2': 0,
     'playerScore3': 0,
     'playerScore4': 0,
     'playerScore5': 0,
     'playerScore6': 0,
     'playerScore7': 0,
     'playerScore8': 0,
     'playerScore9': 0,
     'playerScore10': 0,
     'playerScore11': 0},
    'needVisionPings': 0,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 1,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'onMyWayPings': 0,
    'participantId': 8,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8112, 'var1': 1440, 'var2': 0, 'var3': 0},
        {'perk': 8139, 'var1': 1242, 'var2': 0, 'var3': 0},
        {'perk': 8140, 'var1': 25, 'var2': 0, 'var3': 0},
        {'perk': 8106, 'var1': 5, 'var2': 31, 'var3': 0}],
       'style': 8100},
      {'description': 'subStyle',
       'selections': [{'perk': 8210, 'var1': 39, 'var2': 0, 'var3': 0},
        {'perk': 8224, 'var1': 46, 'var2': 454, 'var3': 0}],
       'style': 8200}]},
    'physicalDamageDealt': 4828,
    'physicalDamageDealtToChampions': 1604,
    'physicalDamageTaken': 12000,
    'placement': 0,
    'playerAugment1': 0,
    'playerAugment2': 0,
    'playerAugment3': 0,
    'playerAugment4': 0,
    'playerAugment5': 0,
    'playerAugment6': 0,
    'playerSubteamId': 0,
    'profileIcon': 3788,
    'pushPings': 0,
    'puuid': 'lA1CiRasomqXjE9Pjry7TckOuiOec4serqZiHReGU7SaJ2PWb33-s-JdZXTg4WD7CSwF6ohgI4Rgkw',
    'quadraKills': 0,
    'retreatPings': 0,
    'riotIdGameName': 'SeekingSerenity',
    'riotIdTagline': 'NA1',
    'role': 'DUO',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 88,
    'spell2Casts': 39,
    'spell3Casts': 44,
    'spell4Casts': 26,
    'subteamPlacement': 0,
    'summoner1Casts': 2,
    'summoner1Id': 4,
    'summoner2Casts': 8,
    'summoner2Id': 32,
    'summonerId': 'soDj-DVbHYTZoXH6YID2GtQXueuP4ehXT3rZGMt2hgk_64k',
    'summonerLevel': 183,
    'summonerName': 'SeekingSerenity',
    'teamEarlySurrendered': False,
    'teamId': 200,
    'teamPosition': '',
    'timeCCingOthers': 40,
    'timePlayed': 1252,
    'totalAllyJungleMinionsKilled': 0,
    'totalDamageDealt': 78175,
    'totalDamageDealtToChampions': 30504,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 26165,
    'totalEnemyJungleMinionsKilled': 0,
    'totalHeal': 2093,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 49,
    'totalTimeCCDealt': 329,
    'totalTimeSpentDead': 333,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 345,
    'trueDamageDealtToChampions': 270,
    'trueDamageTaken': 389,
    'turretKills': 0,
    'turretTakedowns': 0,
    'turretsLost': 4,
    'unrealKills': 0,
    'visionClearedPings': 0,
    'visionScore': 0,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 0,
    'win': False},
   {'allInPings': 0,
    'assistMePings': 0,
    'assists': 26,
    'baronKills': 0,
    'basicPings': 0,
    'bountyLevel': 9,
    'challenges': {'12AssistStreakCount': 0,
     'HealFromMapSources': 893.598222732544,
     'InfernalScalePickup': 0,
     'SWARM_DefeatAatrox': 0,
     'SWARM_DefeatBriar': 0,
     'SWARM_DefeatMiniBosses': 0,
     'SWARM_EvolveWeapon': 0,
     'SWARM_Have3Passives': 0,
     'SWARM_KillEnemy': 0,
     'SWARM_PickupGold': 0,
     'SWARM_ReachLevel50': 0,
     'SWARM_Survive15Min': 0,
     'SWARM_WinWith5EvolvedWeapons': 0,
     'abilityUses': 111,
     'acesBefore15Minutes': 1,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 204.438720703125,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 1435.1778692373061,
     'damageTakenOnTeamPercentage': 0.2952210027556552,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 14,
     'dodgeSkillShotsSmallWindow': 0,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 0,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilled': 0,
     'fistBumpParticipation': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 10,
     'gameLength': 1252.944925273,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 651.7345211798328,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 0,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 2.5,
     'killAfterHiddenWithAlly': 5,
     'killParticipation': 0.813953488372093,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killingSprees': 0,
     'killsNearEnemyTurret': 1,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 1,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 0,
     'laneMinionsFirst10Minutes': 10,
     'legendaryCount': 0,
     'legendaryItemUsed': [3084, 3748, 3089],
     'lostAnInhibitor': 0,
     'maxKillDeficit': 0,
     'mejaisFullStackInTime': 0,
     'moreEnemyJungleThanOpponent': 0,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 1,
     'multikillsAfterAggressiveFlash': 0,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 4,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 30,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'skillshotsDodged': 30,
     'skillshotsHit': 2,
     'snowballsHit': 9,
     'soloBaronKills': 0,
     'soloKills': 1,
     'stealthWardsPlaced': 0,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 8,
     'takedownOnFirstTurret': 0,
     'takedowns': 35,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 3,
     'takedownsFirstXMinutes': 28,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.20623515586841334,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 0,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'twoWardsOneSweeperCount': 0,
     'unseenRecalls': 0,
     'visionScorePerMinute': 0,
     'voidMonsterKill': 0,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 18483,
    'champLevel': 18,
    'championId': 55,
    'championName': 'Katarina',
    'championTransform': 0,
    'commandPings': 0,
    'consumablesPurchased': 2,
    'damageDealtToBuildings': 67,
    'damageDealtToObjectives': 67,
    'damageDealtToTurrets': 67,
    'damageSelfMitigated': 34182,
    'dangerPings': 0,
    'deaths': 14,
    'detectorWardsPlaced': 0,
    'doubleKills': 1,
    'dragonKills': 0,
    'eligibleForProgression': True,
    'enemyMissingPings': 0,
    'enemyVisionPings': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'getBackPings': 0,
    'goldEarned': 13609,
    'goldSpent': 12350,
    'holdPings': 0,
    'individualPosition': 'Invalid',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 1,
    'item0': 3084,
    'item1': 3111,
    'item2': 3748,
    'item3': 3089,
    'item4': 1043,
    'item5': 1036,
    'item6': 2052,
    'itemsPurchased': 22,
    'killingSprees': 2,
    'kills': 9,
    'lane': 'JUNGLE',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 2,
    'largestMultiKill': 2,
    'longestTimeSpentLiving': 128,
    'magicDamageDealt': 37570,
    'magicDamageDealtToChampions': 19468,
    'magicDamageTaken': 24533,
    'missions': {'playerScore0': 0,
     'playerScore1': 0,
     'playerScore2': 0,
     'playerScore3': 0,
     'playerScore4': 0,
     'playerScore5': 0,
     'playerScore6': 0,
     'playerScore7': 0,
     'playerScore8': 0,
     'playerScore9': 0,
     'playerScore10': 0,
     'playerScore11': 0},
    'needVisionPings': 0,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 1,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'onMyWayPings': 0,
    'participantId': 9,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5008},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8010, 'var1': 909, 'var2': 0, 'var3': 0},
        {'perk': 9111, 'var1': 1628, 'var2': 350, 'var3': 0},
        {'perk': 9105, 'var1': 4, 'var2': 0, 'var3': 0},
        {'perk': 8014, 'var1': 841, 'var2': 0, 'var3': 0}],
       'style': 8000},
      {'description': 'subStyle',
       'selections': [{'perk': 8143, 'var1': 1381, 'var2': 0, 'var3': 0},
        {'perk': 8135, 'var1': 450, 'var2': 5, 'var3': 0}],
       'style': 8100}]},
    'physicalDamageDealt': 13682,
    'physicalDamageDealtToChampions': 8530,
    'physicalDamageTaken': 23963,
    'placement': 0,
    'playerAugment1': 0,
    'playerAugment2': 0,
    'playerAugment3': 0,
    'playerAugment4': 0,
    'playerAugment5': 0,
    'playerAugment6': 0,
    'playerSubteamId': 0,
    'profileIcon': 3777,
    'pushPings': 0,
    'puuid': 'hOwkIOp5dLXGd_GxM69aEOevw-qnIehGb67tW16nkvogT2q36O3bM00EbIaPyTkjHLEgeZG6eyRxyA',
    'quadraKills': 0,
    'retreatPings': 0,
    'riotIdGameName': 'Hallow Moon',
    'riotIdTagline': 'NA1',
    'role': 'NONE',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 64,
    'spell2Casts': 36,
    'spell3Casts': 0,
    'spell4Casts': 11,
    'subteamPlacement': 0,
    'summoner1Casts': 4,
    'summoner1Id': 4,
    'summoner2Casts': 17,
    'summoner2Id': 32,
    'summonerId': 'aqrZT8R5VXWThdRY6Ivp9j6COec2KB1kgYeotpzeuW_OqK0',
    'summonerLevel': 268,
    'summonerName': 'Hallow Moon',
    'teamEarlySurrendered': False,
    'teamId': 200,
    'teamPosition': '',
    'timeCCingOthers': 0,
    'timePlayed': 1252,
    'totalAllyJungleMinionsKilled': 0,
    'totalDamageDealt': 53223,
    'totalDamageDealtToChampions': 29969,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 50144,
    'totalEnemyJungleMinionsKilled': 0,
    'totalHeal': 3233,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 31,
    'totalTimeCCDealt': 0,
    'totalTimeSpentDead': 364,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 1971,
    'trueDamageDealtToChampions': 1971,
    'trueDamageTaken': 1646,
    'turretKills': 0,
    'turretTakedowns': 0,
    'turretsLost': 4,
    'unrealKills': 0,
    'visionClearedPings': 0,
    'visionScore': 0,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 0,
    'win': False},
   {'allInPings': 0,
    'assistMePings': 0,
    'assists': 23,
    'baronKills': 0,
    'basicPings': 0,
    'bountyLevel': 12,
    'challenges': {'12AssistStreakCount': 0,
     'HealFromMapSources': 944.7617416381836,
     'InfernalScalePickup': 0,
     'SWARM_DefeatAatrox': 0,
     'SWARM_DefeatBriar': 0,
     'SWARM_DefeatMiniBosses': 0,
     'SWARM_EvolveWeapon': 0,
     'SWARM_Have3Passives': 0,
     'SWARM_KillEnemy': 0,
     'SWARM_PickupGold': 0,
     'SWARM_ReachLevel50': 0,
     'SWARM_Survive15Min': 0,
     'SWARM_WinWith5EvolvedWeapons': 0,
     'abilityUses': 178,
     'acesBefore15Minutes': 1,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 392.46636962890625,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 2107.6328554901297,
     'damageTakenOnTeamPercentage': 0.15130948471855782,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 10,
     'dodgeSkillShotsSmallWindow': 0,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 24,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilled': 0,
     'fistBumpParticipation': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 10,
     'gameLength': 1252.944925273,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 736.3362046711512,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 7,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 3.5,
     'killAfterHiddenWithAlly': 5,
     'killParticipation': 0.813953488372093,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killingSprees': 2,
     'killsNearEnemyTurret': 1,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 3,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 23,
     'laneMinionsFirst10Minutes': 41,
     'legendaryCount': 0,
     'legendaryItemUsed': [3032, 3031, 3094, 3036],
     'lostAnInhibitor': 0,
     'maxKillDeficit': 0,
     'mejaisFullStackInTime': 0,
     'moreEnemyJungleThanOpponent': 0,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 4,
     'multikillsAfterAggressiveFlash': 0,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 3,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 29,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'shortestTimeToAceFromFirstTakedown': 22.186701577000008,
     'skillshotsDodged': 31,
     'skillshotsHit': 59,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 0,
     'stealthWardsPlaced': 0,
     'survivedSingleDigitHpCount': 1,
     'survivedThreeImmobilizesInFight': 2,
     'takedownOnFirstTurret': 0,
     'takedowns': 35,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 3,
     'takedownsFirstXMinutes': 26,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.3028669824015547,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 0,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'twoWardsOneSweeperCount': 0,
     'unseenRecalls': 0,
     'visionScorePerMinute': 0,
     'voidMonsterKill': 0,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 19931,
    'champLevel': 18,
    'championId': 51,
    'championName': 'Caitlyn',
    'championTransform': 0,
    'commandPings': 0,
    'consumablesPurchased': 2,
    'damageDealtToBuildings': 1113,
    'damageDealtToObjectives': 1113,
    'damageDealtToTurrets': 1113,
    'damageSelfMitigated': 11993,
    'dangerPings': 0,
    'deaths': 10,
    'detectorWardsPlaced': 0,
    'doubleKills': 3,
    'dragonKills': 0,
    'eligibleForProgression': True,
    'enemyMissingPings': 0,
    'enemyVisionPings': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'getBackPings': 0,
    'goldEarned': 15376,
    'goldSpent': 14150,
    'holdPings': 0,
    'individualPosition': 'Invalid',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 1,
    'item0': 3032,
    'item1': 3031,
    'item2': 3009,
    'item3': 3094,
    'item4': 3036,
    'item5': 1053,
    'item6': 2052,
    'itemsPurchased': 18,
    'killingSprees': 4,
    'kills': 12,
    'lane': 'MIDDLE',
    'largestCriticalStrike': 1502,
    'largestKillingSpree': 3,
    'largestMultiKill': 3,
    'longestTimeSpentLiving': 254,
    'magicDamageDealt': 1733,
    'magicDamageDealtToChampions': 1504,
    'magicDamageTaken': 16119,
    'missions': {'playerScore0': 0,
     'playerScore1': 0,
     'playerScore2': 0,
     'playerScore3': 0,
     'playerScore4': 0,
     'playerScore5': 0,
     'playerScore6': 0,
     'playerScore7': 0,
     'playerScore8': 0,
     'playerScore9': 0,
     'playerScore10': 0,
     'playerScore11': 0},
    'needVisionPings': 0,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 1,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'onMyWayPings': 0,
    'participantId': 10,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8005, 'var1': 2011, 'var2': 2011, 'var3': 0},
        {'perk': 8009, 'var1': 2785, 'var2': 0, 'var3': 0},
        {'perk': 9103, 'var1': 7, 'var2': 0, 'var3': 0},
        {'perk': 8014, 'var1': 1307, 'var2': 0, 'var3': 0}],
       'style': 8000},
      {'description': 'subStyle',
       'selections': [{'perk': 8139, 'var1': 1416, 'var2': 0, 'var3': 0},
        {'perk': 8135, 'var1': 450, 'var2': 5, 'var3': 0}],
       'style': 8100}]},
    'physicalDamageDealt': 112202,
    'physicalDamageDealtToChampions': 42508,
    'physicalDamageTaken': 8681,
    'placement': 0,
    'playerAugment1': 0,
    'playerAugment2': 0,
    'playerAugment3': 0,
    'playerAugment4': 0,
    'playerAugment5': 0,
    'playerAugment6': 0,
    'playerSubteamId': 0,
    'profileIcon': 23,
    'pushPings': 0,
    'puuid': 'XL7VHxXDvSaikIvHYun8rm70IhH3dNgqI8D592z49qMmbZTgu_5D4TS1RrHH3czkv248wk2fTvq2Sw',
    'quadraKills': 0,
    'retreatPings': 0,
    'riotIdGameName': 'humjee',
    'riotIdTagline': 'NA1',
    'role': 'DUO',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 63,
    'spell2Casts': 70,
    'spell3Casts': 38,
    'spell4Casts': 7,
    'subteamPlacement': 0,
    'summoner1Casts': 5,
    'summoner1Id': 6,
    'summoner2Casts': 5,
    'summoner2Id': 4,
    'summonerId': 'AWgG_KhTsA9oytqCA_t4Bn9gLBcc6OFpQkqK4iTDJ5LJQtg',
    'summonerLevel': 182,
    'summonerName': 'humjee',
    'teamEarlySurrendered': False,
    'teamId': 200,
    'teamPosition': '',
    'timeCCingOthers': 38,
    'timePlayed': 1252,
    'totalAllyJungleMinionsKilled': 0,
    'totalDamageDealt': 127310,
    'totalDamageDealtToChampions': 44012,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 25700,
    'totalEnemyJungleMinionsKilled': 0,
    'totalHeal': 4227,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 85,
    'totalTimeCCDealt': 103,
    'totalTimeSpentDead': 247,
    'totalUnitsHealed': 1,
    'tripleKills': 1,
    'trueDamageDealt': 13375,
    'trueDamageDealtToChampions': 0,
    'trueDamageTaken': 899,
    'turretKills': 0,
    'turretTakedowns': 0,
    'turretsLost': 4,
    'unrealKills': 0,
    'visionClearedPings': 0,
    'visionScore': 0,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 0,
    'win': False}],
  'platformId': 'NA1',
  'queueId': 450,
  'teams': [{'bans': [],
    'objectives': {'baron': {'first': False, 'kills': 0},
     'champion': {'first': True, 'kills': 61},
     'dragon': {'first': False, 'kills': 0},
     'horde': {'first': False, 'kills': 0},
     'inhibitor': {'first': True, 'kills': 1},
     'riftHerald': {'first': False, 'kills': 0},
     'tower': {'first': True, 'kills': 4}},
    'teamId': 100,
    'win': True},
   {'bans': [],
    'objectives': {'baron': {'first': False, 'kills': 0},
     'champion': {'first': False, 'kills': 44},
     'dragon': {'first': False, 'kills': 0},
     'horde': {'first': False, 'kills': 0},
     'inhibitor': {'first': False, 'kills': 0},
     'riftHerald': {'first': False, 'kills': 0},
     'tower': {'first': False, 'kills': 0}},
    'teamId': 200,
    'win': False}],
  'tournamentCode': ''}}